<!DOCTYPE html>
<html lang="zh-n">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>华硕合伙人 Enjoy Our Acmlife! Powered by Discuz!</title>
  <link rel="stylesheet" href="./reset.css">
  <style>

    /* 最顶上灰黑色条 */
    .f1{
      height: 36px;
      background-color: #6c6c6c;
    }
    /* 灰黑色条左边部分 */
    .s1{
      padding: 0px 32px;
      height: 36px;
      width: 305px;
      overflow: hidden;
      float: left;
      /* background-color: aqua; */
    }
    .s1 .t1{
      width: 48px;
      height: 12px;
      padding: 0px 4px;
      margin-top: 10px;
      /* margin: 10px 4px 0px; */
      float: left;
    }
    .t1 span{
      font-size: 12px;
      color: #b8b8b8;
    }
    /* .t1 span:hover{
      color: rgb(255, 123, 0);
    } */
    a span:hover{
        color: rgb(255, 123, 0);
    }
    .t2{
      width:auto;
      height: 12px;
      margin-top: 10px;
    }
    .t2 span{
      font-size: 12px;
      color: white;
    }

    /* 最顶上黑灰色条最右边部分 */
    .s2{
        padding: 0px 36px 0px;
        height: 36px;
        float: right;
        width: auto;
        /* background-color: rgb(209, 235, 235); */
    }
    .t3{
        /* height: 100%; */
        width: 35px;
        float: left;
        
    }
    .t5{
      /* border-top: 5px; */
      /* margin-top: 2px */
      border-radius: 50%;
      overflow: hidden;
    }
    .t3 img{
        width: 35px;
        margin-top: 1.5px;
    }
    .t3 span{

        font-size: 12px;
        color: #b8b8b8;
        /* height: 13px; */
    }
    .s2 .t4{
        margin-left: 8px;
        margin-top: 9px;
        height: 13px;
        width: auto;
    }
  </style>
</head>
<body>
  <!-- 最顶上的黑灰色条 -->
  <div class="f1">
    <!-- 黑灰色条左边部分 -->
    <div class="s1">
      <div class="t1">
        <a href="javascript:;">
          <span>设为首页</span>
        </a>
      </div>
      <div class="t1">
        <a href="javascript:;">
          <span>收藏本站</span>
        </a>
      </div>
      <div class="t2">
        <span>今天是04月12日，离谷雨还有8天</span>
      </div>
    </div>
    <!-- 建立右边部分 -->
    <div class="s2">
        <a href="javascript:;">
            <div class="t3 t5">
                <img src="./picture02/头像.jpg" alt="">
            </div>
        </a>
        <div class="t3 t4">
            <a href="javascript:;">
                <span>眷恋丶暮丶兮</span>
            </a>
        </div>
        <div class="t3 t4">
          <a href="javascript:;">
            <span>我的</span>
          </a>
        </div>
        <div class="t3 t4">
          <a href="javascript:;">
            <span>设置</span>
          </a>
        </div>
        <div class="t3 t4">
          <a href="javascript:;">
            <span>提醒</span>
          </a>
        </div>
        <div class="t3 t4">
          <a href="javascript:;">
            <span>积分266</span>
          </a>
        </div>
        <div class="t3 t4">
          <a href="javascript:;">
            <span>用户组：白玉新秀</span>
          </a>
        </div>
        <div class="t3 t4">
          <a href="javascript:;">
            <span>退出</span>
          </a>
        </div>
        
    </div>
  </div>
</body>
</html>