<!DOCTYPE html>
<html lang="zh-n">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover练习</title>
    <style>
        .topSee{
            height: 33px;
            background-color: rgb(187, 189, 192);
        }
        .topMain{
            width: 1200px;
            margin: 0px auto;
        }
        a{
            text-decoration: none;
            color: rgb(201, 62, 62);
            line-height: 33px;
        }
        .noSee{
            display: none;
            border: olivedrab 1px solid;
            background-color: rgb(255, 255, 255);
            width: 150px;
        }
        .topMain:hover .noSee{
            display: block;
        }
    </style>

    <script>
        window.onload = function(){
            var nowArea = document.getElementById("nowArea");
            var a = document.getElementsByTagName("a");

            for(var i = 1; i < a.length; i++){
                a[i].i = i;
                a[i].onclick = function(){
                    var tmp = nowArea.innerHTML;
                    nowArea.innerHTML = a[this.i].innerHTML;
                    a[this.i].innerHTML = tmp;
                }
            }
        }
    </script>
</head>
<body>
    <div class="topSee">
        <div class="topMain">
            <div class="area">
                <a href="javascript:;" id="nowArea">贵阳</a>
                <div class="noSee">
                    <a href="javascript:;">北京</a>
                    <a href="javascript:;">上海</a>
                    <a href="javascript:;">广州</a>
                    <a href="javascript:;">南京</a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>