<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD京东</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(169, 236, 230);
        }
        ul{
            width: 360px;
            overflow: auto;
            margin: 0 auto;
            background-color: wheat;
        }
        li{
            list-style: none;
            margin: 0 auto;
            width: 355px;
            overflow: auto;
        }
        .pic01{
            margin-bottom: 20px;
        }
        ul img{
            width: 355px;
        }
        p{
            font-size: 50px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <p>逛好店</p>
        <li class="pic01">
            <a href="#">
                <img src="./picture01/001.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./picture01/002.png" alt="">
            </a>
        </li>
    </ul>
</body>
</html>