<!DOCTYPE html>
<html lang="zh-n">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发光效果</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
        }

        ul {
            display: flex;
        }

        li {
            display: flex;
            justify-content: center;
            align-content: center;
            list-style: none;
            margin: 15px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #999;
        }

        div {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #fff;
            transition-duration: .5s;
            animation: .3s;
        }

        li:hover>div {
            box-shadow: 0 0 15px #999;
            cursor: pointer;
            animation-name: move;
            animation-timing-function: linear;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-2px);
            }

            50% {
                transform: translateX(0px);
            }

            75% {
                transform: translateX(2px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
    </ul>


</body>

</html>