<!DOCTYPE html>
<html lang="zh-n">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssPro01</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .fly {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition: 2s;
        }
        .fly:hover {
            border-radius: 50%;
            background-color: rgb(233, 238, 157);
        }
        input[type = radio]:checked ~ .fly{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border-radius: 50%;
            background-color: rgb(233, 238, 157);
        }
        @keyframes move {
            0% {
                transform: translate(0);
            }
            25% {
                transform: translateX(100px);
            }
            50% {
                transform: translate(100px, 100px);
            }
            75% {
                transform: translate(0, 100px);
            }
            100% {
                transform: translate(0);
            }
        }
    </style>
</head>
<body>
    <input type="radio">
    <div class="fly"></div>
</body>
</html>