<!DOCTYPE html>
<html lang="zh-n">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body {
            background: #e8e8e4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .item {
            position: relative;
            width: 180px;
            height: 230px;
            margin: 10px;
            overflow: hidden;
            transition: .3s box-shadow ease-in-out, .3s border-radius ease-in-out;
        }

        .item .mu {
            width: inherit;
            height: inherit;
            background-color: #9999994d;
            position: absolute;
            transition: .3s background-color ease-in-out;
            top: 0;
        }

        .item:hover {
            box-shadow: 0 0 9px #333;
            border-radius: 13px;
        }

        .item:hover .mu {
            background-color: rgba(153, 153, 153, 0);
        }

        .item img {
            width: 180px;
            height: 230px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item">
            <img src="https://picsum.photos/360/460?random=1" alt="">
            <div class="mu"></div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/460?random=2" alt="">
            <div class="mu"></div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/460?random=3" alt="">
            <div class="mu"></div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/460?random=4" alt="">
            <div class="mu"></div>
        </div>
    </div>
</body>

</html>