<!DOCTYPE html>
<html lang="zh-n">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
    <style>

        body {
            height: 2000px;
            background-color: #f4f4f4;
        }

        .contains {
            width: 27px;
            position: fixed;
            right: 0;
            top: 30%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .items {
            padding: 8px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px #0000001e solid;
        }

        .contains .items:last-child {
            border-bottom:none;
        }
        .items img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="contains">
        <div class="items">
            <img src="https://i8.mifile.cn/b2c-mimall-media/74c4fcb4475af8308e9a670db9c01fdf.png" alt="">
        </div>
        <div class="items">
            <img src="https://i8.mifile.cn/b2c-mimall-media/41f858550f42eb1770b97faf219ae215.png" alt="">
        </div>
        <div class="items">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/95fbf0081a06eec7be4d35e277faeca0.png" alt="">
        </div>
        <div class="items">
            <img src="https://i8.mifile.cn/b2c-mimall-media/5e9f2b1b0da09ac3b3961378284ef2d4.png" alt="">
        </div>
        <div class="items">
            <img src="https://i8.mifile.cn/b2c-mimall-media/692a6c3b0a93a24f74a29c0f9d68ec71.png" alt="">
        </div>
    </div>
</body>
</html>