<!DOCTYPE html>
<html lang="zh-n">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华硕合伙人 Enjoy Our ACMLife! - Powered by Discuz!</title>
    <link rel="stylesheet" href="./reset.css">
    <style>

        /* 设置顶部导航条 */
        .top {
            background-color: #6c6c6c;
            width: 1200px;
            height: 36px;
            line-height: 33px;
            font-size: 12px;
            margin: 0px auto;
        }

        /* 设置顶部导航条的背景部分 */
        .top_back{
            background-color: #6c6c6c;
            height: 36px;
        }

        /* 设置顶部导航条左边部分 */
        .left_top{
            width: 317px;
            float: left;
        }

        /* 设置顶部导航条左边和右边超链接部分*/
        .left_top a , .right_top a {

            /* 设置字体颜色 */
            color: #B8B8B8;
            padding: 0px 3px;
        }
        
        .left_top a:hover , .right_top a:hover{

            /* 设置鼠标移入颜色变化 */
            color: #ff6600;
        }

        /* 设置顶部导航条左边字体 */
        .left_top span {
            color: #ffffff;
            font-weight: bold;
        }

        /* 设置顶部导航右边部分 */
        .right_top{
            width: 442px;
            height: 36px;
            float: right;
            line-height: 33px;
        }

        /* 设置头像格式 */
        .right_top img{
            margin-top: 6px;
            width: 24px;
            border-radius: 50%;
            float: left;
        }

        /* 设置用户名粗体 */
        .name {
            font-weight: bold;
        }

        /* 设置顶部logo */
        .logo {
            width: 851px;
            height: 75px;
            padding: 12px 55px;
        }
    </style>
</head>

<body>
    <div class="top_back">
        <div class="top">

            <!-- 导航左边部分 -->
            <div class="left_top">
                <a href="javascript:;">设为首页</a>
                <a href="javascript:;">收藏本站</a>
                <span>今天是04月26日，离劳动节还有5天。</span>
            </div>

            <!-- 导航右边部分 -->
            <div class="right_top">
                <a href="javascript:;">
                    <img src="./picture03/头像.jpg" alt="">
                </a>
                <a href="javascript:;" class="name">眷恋丶暮丶兮</a>
                <a href="javascript:;">我的</a>
                <a href="javascript:;">设置</a>
                <a href="javascript:;">提醒</a>
                <a href="javascript:;">积分：267</a>
                <a href="javascript:;">用户组：白玉新秀</a>
                <a href="javascript:;">退出</a>
            </div>
        </div>
    </div>

    <!-- logo和搜索框 -->
    <div class="logo">
        <a href="javascript:;">
            <img src="./picture03/logo.png" alt="">
        </a>
    </div>
    
</body>

</html>